doctype html
html
  head
    title pawnshop
    = stylesheet_link_tag   'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .ui.page.grid
      .sixteen.wide.column
        = render partial: 'common/navbar'

      .sixteen.wide.column
        = render partial: 'common/search_message' if params[:query].present?
        = yield
